{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gcp": {
    "BucketName": "{your-bucket-name}",
    "ServiceAccountKey": "{your-service-account-key-json}"
  },
  "Encryption": {
    "Key": "{your-encryption-key}",
    "IV": "{your-initialization-vector}"
  }
}